<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keyguard_reboot_hint" android:shadowColor="#80ffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
</FrameLayout>